#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Image.h
vector
-
string
-

../include/Renderer.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
vector
-
iostream
-

../include/pgm_reader.h
iostream
-
fstream
-
vector
-
yaml-cpp/yaml.h
-
string
-
sstream
-

/home/saslab/Projects/NarrowPassage/src/NarrowCpp.cpp
iostream
-
vector
-
queue
-
cmath
-
float.h
-
Renderer.h
/home/saslab/Projects/NarrowPassage/src/Renderer.h
pgm_reader.h
/home/saslab/Projects/NarrowPassage/src/pgm_reader.h
Image.h
/home/saslab/Projects/NarrowPassage/src/Image.h

